# Cryptocurrency

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bektursun/cryptocurrency/: CryptoListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bektursun/cryptocurrency/: MainActivity.kt
app/src/main/java/com/bektursun/cryptocurrency/application/: CryptoCurrencyApp.kt
app/src/main/java/com/bektursun/cryptocurrency/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bektursun/cryptocurrency/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bektursun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bektursun/core/constants/: Intervals.kt
core/src/main/java/com/bektursun/core/ui/activity/: CoreActivity.kt  SimpleActivity.kt
core/src/main/java/com/bektursun/core/ui/fragment/: CoreFragment.kt  SimpleFragment.kt
core/src/main/java/com/bektursun/core/utils/: DebouncingTextWatcher.kt  Extensions.kt  NetworkManager.kt  ResultWrapper.kt
core/src/main/java/com/bektursun/core/viewmodel/: CoreViewModel.kt
core/src/test/java/com/bektursun/core/: ExampleUnitTest.kt
cryptolist/: build.gradle
cryptolist/src/androidTest/java/com/bektursun/cryptolist/: ExampleInstrumentedTest.kt
cryptolist/src/androidTest/java/com/bektursun/cryptolist/dao/: CryptoCurrencyDaoTest.kt
cryptolist/src/androidTest/java/com/bektursun/cryptolist/utils/: TestUtils.kt
cryptolist/src/main/: AndroidManifest.xml
cryptolist/src/main/java/com/bektursun/cryptolist/di/: CryptoListModule.kt
cryptolist/src/main/java/com/bektursun/cryptolist/repository/: CryptoListRepository.kt
cryptolist/src/main/java/com/bektursun/cryptolist/ui/fragment/cryptolist/: CryptoListFragment.kt  CryptoListVM.kt
cryptolist/src/main/java/com/bektursun/cryptolist/ui/fragment/cryptolist/adapter/: CryptoListAdapter.kt
cryptolist/src/main/res/drawable/: bg_search.xml
cryptolist/src/main/res/layout/: fragment_crypto_list.xml  item_crypto_currency_ticker.xml
cryptolist/src/main/res/values/: dimens.xml  strings.xml
cryptolist/src/test/java/com/bektursun/cryptolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bektursun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bektursun/data/currencyTicker/: CurrencyTicker.kt
data/src/test/java/com/bektursun/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/bektursun/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bektursun/network/constants/: Intervals.kt
network/src/main/java/com/bektursun/network/data/api/: CurrencyApi.kt
network/src/main/java/com/bektursun/network/di/: NetworkModule.kt
network/src/main/java/com/bektursun/network/interceptors/: ApiKeyInterceptor.kt
network/src/test/java/com/bektursun/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/bektursun/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/bektursun/storage/di/: StorageModule.kt
storage/src/main/java/com/bektursun/storage/roodDB/: CryptoCurrencyDB.kt
storage/src/main/java/com/bektursun/storage/roodDB/dao/: CryptoCurrencyDao.kt
storage/src/main/java/com/bektursun/storage/roomDB/: CryptoCurrencyDB.kt
storage/src/main/java/com/bektursun/storage/roomDB/dao/: CryptoCurrencyDao.kt
storage/src/test/java/com/bektursun/storage/: ExampleUnitTest.kt
