// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.vers = [
            "kotlin_version"    : "1.4.30",
            "lifecycle_version" : "2.3.1",
            "room_version"      : "2.3.0",
            "koin_version"      : "3.0.1",
            "okhttp_version"    : "4.9.0",
            "retrofit"          : "2.9.0",
            "truthVersion"      : "0.42",
            "testExtJunit"      : "1.1.0",
            "espressoVersion"   : "3.1.1",
            "junitVersion"      : "4.12",
            "runnerVersion"     : "1.0.1",
            "coreTestingVersion": "2.0.0",
            "workVersion"       : "2.4.0",
            "coroutinesVersion" : "1.4.2"
    ]
    ext.libs = [
            'kotlin'         : "org.jetbrains.kotlin:kotlin-stdlib:$vers.kotlin_version",
            'androidx'       : [
                    'core-ktx'        : "androidx.core:core-ktx:1.6.0",
                    'fragment-ktx'    : "androidx.fragment:fragment-ktx:1.3.5",
                    'lifecycle-ktx'   : "androidx.lifecycle:lifecycle-runtime-ktx:$vers.lifecycle_version",
                    'livedata-ktx'    : "androidx.lifecycle:lifecycle-livedata-ktx:$vers.lifecycle_version",
                    'viewmodel-ktx'   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$vers.lifecycle_version",
                    'activity-ktx'    : "androidx.activity:activity-ktx:1.2.3",
                    'appcompat'       : 'androidx.appcompat:appcompat:1.3.0',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
                    'material'        : 'com.google.android.material:material:1.4.0'
            ],
            'network'        : [
                    'retrofit': "com.squareup.retrofit2:retrofit:$vers.retrofit",
                    'okhttp'  : "com.squareup.okhttp3:okhttp:$vers.okhttp_version",
                    'gson'    : "com.squareup.retrofit2:converter-gson:$vers.retrofit",
                    'logging' : "com.squareup.okhttp3:logging-interceptor:$vers.okhttp_version"
            ],
            'room'           : [
                    'room'    : "androidx.room:room-runtime:$vers.room_version",
                    'room-ktx': "androidx.room:room-ktx:$vers.room_version"
            ],
            'coroutine'      : [
                    'coroutine': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
            ],
            'koin'           : [
                    'koin': "io.insert-koin:koin-android:$vers.koin_version"
            ],
            'testImpl'       : [
                    'junit': "junit:junit:$vers.junitVersion",
            ],
            'androidTestImpl': [
                    'junit'           : "androidx.test.ext:junit:$vers.testExtJunit",
                    'executor'        : "androidx.arch.core:core-testing:$vers.coreTestingVersion",
                    'trust'           : "com.google.truth:truth:$vers.truthVersion",
                    'work'            : "androidx.work:work-testing:$vers.workVersion",
                    'coroutine'       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$vers.coroutinesVersion",
                    'espresso-contrib': "androidx.test.espresso:espresso-contrib:$vers.espressoVersion",
                    'espresso-core'   : "androidx.test.espresso:espresso-core:$vers.espressoVersion",
                    'espresso-intents': "androidx.test.espresso:espresso-intents:$vers.espressoVersion"
            ],
            'room_compiler'  : "androidx.room:room-compiler:$vers.room_version",
            'coil'           : [
                    'coil': "io.coil-kt:coil:1.3.1"
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vers.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}